<!DOCTYPE html>
<html>

<head>
    <title>Chess Game</title>
    <script src="./chess.js"></script>

    <style type=text/css> 
    body { background-image: linear-gradient(to right, red, yellow); } 
    span { height: 100%; 
    width:100px; 
    background-color: rgb(27, 6, 6); 
    top: 41px; 
    display: inline-block; 
    margin: -2px; } 
    .column_chess {
        position: relative; 
        top: 0px; 
        height: 100px; 
        left: 0px; } 
    .chess_game 
    { height: 100%; } 
    .container 
    { position:absolute; 
    top: 70px; 
    bottom: 5px; 
    left: 525px; 
    right: 0; 
    margin: auto; 
            display: block; } 
    .black_coin {
        fill:darkgreen } 
    .white_coin { 
            fill: rgb(180, 156, 21);; } 
        .black_square { 
            background-color: black; }
        .white_square { 
            background-color: white; } 
        .selected_coin_square { 
            background: red; } 
              .coin_color { 
            background: rgba(26, 5, 141, 0.733); }

            </style> </head> <body>

        <div class="container" id="container">
            <!-- <div class="column_chess">
                <div class="chess_game">
                    <span class="white_square"></span>
                    <span class="black_square"></span>
                    <span class="white_square"></span>
                    <span class="black_square"></span>
                    <span class="white_square"></span>
                    <span class="black_square"></span>
                    <span class="white_square"></span>
                    <span class="black_square"></span>
                </div>
            </div>

            <div class="column_chess">
                    <div class="chess_game">
                        <span class="black_square"></span>
                        <span class="white_square"></span>
                        <span class="black_square"></span>
                        <span class="white_square"></span>
                        <span class="black_square"></span>
                        <span class="white_square"></span>
                        <span class="black_square"></span>
                        <span class="white_square"></span>
                    </div>
                </div> -->

      </div>
  </body>
  <script src="./chess.app.js"></script>
  </html>